<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guillaume.kermarrec.keepcontact.KeepContact" >

    <item
        android:id="@+id/action_contact_to_call"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:color="#56739A"
        android:title="@string/action_contact_to_call"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/action_settings"
        android:title="@string/action_settings"/>

</menu>
